# By default, start from the base STK Engine image
ARG baseImage=ansys/stk/stk-engine-baseline:12.4.0-centos7
FROM ${baseImage}

#  UBI 9 already has Python 3.9; just add pip
USER root
RUN dnf update -y --nodocs --allowerasing; \
    dnf -y install --nodocs --allowerasing pip; \
    dnf clean all; \
    rm -rf /var/cache/dnf/*
RUN pip install wheel

# Switch back to non-root user?
#USER stk

# Update the path to include Python executables
ENV PATH="${STK_USER_HOME}/.local/bin:${PATH}" \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRY=50

# Install the STK Engine Python API module
RUN set -e; \
    pip install --no-cache-dir --upgrade --user pip; \
    pip install --no-cache-dir --user wheel; \
    pip install --no-cache-dir --user "${STK_USER_HOME}/bin/AgPythonAPI/"agi.stk*.whl

# Use entrypoint script to run Python commands
COPY --chown=stk docker-entrypoint.sh "${STK_USER_HOME}/bin/docker-entrypoint.sh"
#RUN chmod +x "${STK_USER_HOME}/bin/docker-entrypoint.sh"
#ENTRYPOINT [ "docker-entrypoint.sh" ]
