[centos8-base]
name = CentOS 8 Base OS
baseurl = http://vault.centos.org/centos/8/BaseOS/x86_64/os/
gpgcheck = 0
enabled = 0

[centos8-appstream]
name = CentOS 8 AppStream
baseurl = http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os/
gpgcheck = 0
enabled = 0

[centos8-extras]
name = CentOS 8 Extras
baseurl = http://vault.centos.org/centos/8/extras/x86_64/os/
gpgcheck = 0
enabled = 0

[centos8-stream]
name = CentOS 8 stream Base OS
baseurl = http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/
gpgcheck = 0
enabled = 0

[centos8-powertools]
name = CentOS 8 Power Tools
baseurl = http://vault.centos.org/centos/8/PowerTools/x86_64/os/
gpgcheck = 0
enabled = 0
